# HadoopSPARK

./: .gitignore  b.properties  pom.xml
hbase/: pom.xml
hbase/src/main/java/com/hbase/: HbaseUtil.java
kafka/: pom.xml
kafka/src/main/java/com/kafka/: KaConsumer.java  KaProducer.java  KafkaProducer.java  KafkaUtil.java
kafka/src/main/resources/: kafka.properties
spark/: pom.xml
spark/src/main/scala/com/: Main.scala  Test.scala  WordCount.scala
spark/src/main/scala/com/sql/: Demo1.scala
spark/src/main/scala/com/streaming/: SparkStreamingUtils.scala
spark/src/main/scala/com/streaming/engine/: DemoEngine.scala
spark/src/main/scala/com/streaming/service/: DemoService.scala
spark/src/main/scala/util/: CaseConf.scala  HBaseCommands.scala  HBaseConnection.scala  HbaseConnectionFactory.scala  HbaseUtil.scala  RdisConnection.scala  RedisCommands.scala  RedisConnectionFactory.scala  RedisInfo.scala  RedisUtil.scala  Util.scala
src/main/java/com/hbase/: HbaseUtil.java
src/main/java/com/kafka/: KaProducer.java  PropertiesUtil.java
src/main/java/com/util/: HbaseUtil.java  KaConsumer.java  KaProducer.java  PropertiesUtil.java
src/test/java/: Demo.java  Main.java  MainConsumer.java  Test.java
