#The New properties file
#Sun Feb 02 23:20:02 CST 2020
phone=10086
INTOPIC=first
ZK=master\:2181,node1.bd\:2181,node2\:2181
GROUP_ID=fyy_group1
BROKER_LIST=master\:9092,node1.bd\:9092,node2\:9092,node3\:9092
#The New properties file
#Sun Feb 02 23:26:02 CST 2020
phone=10086
INTOPIC=first
ZK=master\:2181,node1.bd\:2181,node2\:2181
GROUP_ID=fyy_group1
BROKER_LIST=master\:9092,node1.bd\:9092,node2\:9092,node3\:9092
